# hhplus-concert-reservation-service

./: README.md  build.gradle  settings.gradle
document/: kafka-setting.md  load-test-scenario-k6.md  가상_장애_대응_문서.md
src/main/java/com/hhplus/backend/: HhplusConcertReservationServiceApplication.java
src/main/java/com/hhplus/backend/application/concert/: ConcertMockFacade.java
src/main/java/com/hhplus/backend/application/payment/: PaymentTokenFacade.java
src/main/java/com/hhplus/backend/application/point/: PointMockFacade.java
src/main/java/com/hhplus/backend/application/user/: UserFacade.java  UserMockFacade.java
src/main/java/com/hhplus/backend/config/: SwaggerConfig.java
src/main/java/com/hhplus/backend/controller/concert/: ConcertController.java
src/main/java/com/hhplus/backend/controller/payment/: KafkaController.java  PaymentController.java
src/main/java/com/hhplus/backend/controller/point/: PointController.java
src/main/java/com/hhplus/backend/controller/queue/: QueueController.java
src/main/resources/: application.properties  import.sql
src/main/resources/k6/: ConcertSchedule_k6.js  ConcertSeat_k6.js  Payment_k6.js  Point_k6.js  ReservationSeat_k6.js
src/main/resources/kafka/: docker-compose.yml
src/test/java/com/hhplus/backend/: HhplusConcertReservationServiceApplicationTests.java
src/test/java/com/hhplus/backend/controller/: UserControllerTest.java
src/test/java/com/hhplus/backend/domain/: TokenServiceTest.java
src/test/java/com/hhplus/backend/kafka/: PaymentServiceKafkaOutboxPatternTest.java  ProducerTest.java
(+125 files in other folders)
